[2025-07-24T10:17:32.530+0100] {providers_manager.py:953} INFO - The hook_class 'airflow.providers.standard.hooks.filesystem.FSHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
[2025-07-24T10:17:32.531+0100] {providers_manager.py:953} INFO - The hook_class 'airflow.providers.standard.hooks.package_index.PackageIndexHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
[core]
dags_folder = /home/user/airflow/dags
hostname_callable = airflow.utils.net.getfqdn
might_contain_dag_callable = airflow.utils.file.might_contain_dag_via_default_heuristic
default_timezone = utc
executor = LocalExecutor
auth_manager = airflow.api_fastapi.auth.managers.simple.simple_auth_manager.SimpleAuthManager
simple_auth_manager_users = admin:admin
simple_auth_manager_all_admins = False
# simple_auth_manager_passwords_file = 
parallelism = 32
max_active_tasks_per_dag = 16
dags_are_paused_at_creation = True
max_active_runs_per_dag = 16
max_consecutive_failed_dag_runs_per_dag = 0
# mp_start_method = 
load_examples = True
plugins_folder = /home/user/airflow/plugins
execute_tasks_new_python_interpreter = False
fernet_key = 
donot_pickle = True
dagbag_import_timeout = 30.0
dagbag_import_error_tracebacks = True
dagbag_import_error_traceback_depth = 2
default_impersonation = 
security = 
unit_test_mode = False
allowed_deserialization_classes = airflow.*
allowed_deserialization_classes_regexp = 
killed_task_cleanup_time = 60
dag_run_conf_overrides_params = True
dag_discovery_safe_mode = True
dag_ignore_file_syntax = glob
default_task_retries = 0
default_task_retry_delay = 300
max_task_retry_delay = 86400
default_task_weight_rule = downstream
task_success_overtime = 20
default_task_execution_timeout = 
min_serialized_dag_update_interval = 30
compress_serialized_dags = False
min_serialized_dag_fetch_interval = 10
max_num_rendered_ti_fields_per_task = 30
xcom_backend = airflow.sdk.execution_time.xcom.BaseXCom
lazy_load_plugins = True
lazy_discover_providers = True
hide_sensitive_var_conn_fields = True
sensitive_var_conn_names = 
default_pool_task_slot_count = 128
max_map_length = 1024
daemon_umask = 0o077
# asset_manager_class = 
# asset_manager_kwargs = 
database_access_isolation = False
# internal_api_url = 
internal_api_secret_key = rngIOTMq37/apzqAMDBiHw==
test_connection = Disabled
max_templated_field_length = 4096
# execution_api_server_url = 
[database]
alembic_ini_file_path = alembic.ini
sql_alchemy_conn = sqlite:////home/user/airflow/airflow.db
# sql_alchemy_engine_args = 
sql_engine_encoding = utf-8
# sql_engine_collation_for_ids = 
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 5
sql_alchemy_max_overflow = 10
sql_alchemy_pool_recycle = 1800
sql_alchemy_pool_pre_ping = True
sql_alchemy_schema = 
# sql_alchemy_connect_args = 
# sql_alchemy_session_maker = 
max_db_retries = 3
check_migrations = True
# external_db_managers = 
migration_batch_size = 10000
[logging]
base_log_folder = /home/user/airflow/logs
remote_logging = False
remote_log_conn_id = 
delete_local_logs = False
google_key_path = 
remote_base_log_folder = 
remote_task_handler_kwargs = 
encrypt_s3_logs = False
logging_level = INFO
celery_logging_level = 
fab_logging_level = WARNING
logging_config_class = 
colored_console_log = True
colored_log_format = [%%(blue)s%%(asctime)s%%(reset)s] {%%(blue)s%%(filename)s:%%(reset)s%%(lineno)d} %%(log_color)s%%(levelname)s%%(reset)s - %%(log_color)s%%(message)s%%(reset)s
colored_formatter_class = airflow.utils.log.colored_log.CustomTTYColoredFormatter
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s
dag_processor_log_target = file
dag_processor_log_format = [%%(asctime)s] [SOURCE:DAG_PROCESSOR] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
dag_processor_child_process_log_directory = /home/user/airflow/logs/dag_processor
log_formatter_class = airflow.utils.log.timezone_aware.TimezoneAware
secret_mask_adapter = 
min_length_masked_secret = 5
task_log_prefix_template = 
log_filename_template = dag_id={{ ti.dag_id }}/run_id={{ ti.run_id }}/task_id={{ ti.task_id }}/{%% if ti.map_index >= 0 %%}map_index={{ ti.map_index }}/{%% endif %%}attempt={{ try_number|default(ti.try_number) }}.log
task_log_reader = task
extra_logger_names = 
worker_log_server_port = 8793
trigger_log_server_port = 8794
# interleave_timestamp_parser = 
file_task_handler_new_folder_permissions = 0o775
file_task_handler_new_file_permissions = 0o664
celery_stdout_stderr_separation = False
color_log_error_keywords = error,exception
color_log_warning_keywords = warn
[metrics]
metrics_allow_list = 
metrics_block_list = 
statsd_on = False
statsd_host = localhost
statsd_ipv6 = False
statsd_port = 8125
statsd_prefix = airflow
stat_name_handler = 
statsd_datadog_enabled = False
statsd_datadog_tags = 
statsd_datadog_metrics_tags = True
# statsd_custom_client_path = 
statsd_disabled_tags = job_id,run_id
statsd_influxdb_enabled = False
otel_on = False
otel_host = localhost
otel_port = 8889
otel_prefix = airflow
otel_interval_milliseconds = 60000
otel_debugging_on = False
otel_service = Airflow
otel_ssl_active = False
[traces]
otel_on = False
otel_host = localhost
otel_port = 8889
otel_service = Airflow
otel_debugging_on = False
otel_ssl_active = False
[secrets]
backend = 
backend_kwargs = 
use_cache = False
cache_ttl_seconds = 900
[api]
enable_swagger_ui = True
secret_key = rngIOTMq37/apzqAMDBiHw==
expose_config = False
expose_stacktrace = False
# base_url = 
host = 0.0.0.0
port = 8080
workers = 4
worker_timeout = 120
access_logfile = -
ssl_cert = 
ssl_key = 
maximum_page_limit = 100
fallback_page_limit = 50
access_control_allow_headers = 
access_control_allow_methods = 
access_control_allow_origins = 
enable_xcom_deserialize_support = False
[workers]
secrets_backend = 
secrets_backend_kwargs = 
min_heartbeat_interval = 5
max_failed_heartbeats = 3
execution_api_retries = 5
execution_api_retry_wait_min = 1.0
execution_api_retry_wait_max = 90.0
socket_cleanup_timeout = 60.0
[api_auth]
# jwt_audience = 
jwt_expiration_time = 86400
jwt_cli_expiration_time = 3600
jwt_secret = b9a4c1f2e3d5a7b6c8e9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2 
# jwt_private_key_path = 
# jwt_algorithm = 
# jwt_kid = 
# trusted_jwks_url = 
# jwt_issuer = 
jwt_leeway = 10
[execution_api]
jwt_expiration_time = 600
jwt_audience = urn:airflow.apache.org:task
[lineage]
backend = 
[operators]
default_owner = airflow
default_deferrable = false
default_cpus = 1
default_ram = 512
default_disk = 512
default_gpus = 0
default_queue = default
[webserver]
grid_view_sorting_order = topological
log_fetch_timeout_sec = 5
hide_paused_dags_by_default = False
page_size = 50
default_wrap = False
# instance_name = 
instance_name_has_markup = False
auto_refresh_interval = 3
warn_deployment_exposure = True
# audit_view_excluded_events = 
# audit_view_included_events = 
require_confirmation_dag_change = False
[email]
email_backend = airflow.utils.email.send_email_smtp
email_conn_id = smtp_default
default_email_on_retry = True
default_email_on_failure = True
# subject_template = 
# html_content_template = 
# from_email = 
ssl_context = default
[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_port = 25
smtp_mail_from = airflow@example.com
smtp_timeout = 30
smtp_retry_limit = 5
[sentry]
sentry_on = false
sentry_dsn = 
# before_send = 
[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
task_instance_heartbeat_sec = 0
num_runs = -1
scheduler_idle_sleep_time = 1
parsing_cleanup_interval = 60
pool_metrics_interval = 5.0
running_metrics_interval = 30.0
scheduler_health_check_threshold = 30
enable_health_check = False
scheduler_health_check_server_host = 0.0.0.0
scheduler_health_check_server_port = 8974
orphaned_tasks_check_interval = 300.0
task_instance_heartbeat_timeout = 300
task_instance_heartbeat_timeout_detection_interval = 10.0
catchup_by_default = False
ignore_first_depends_on_past_by_default = True
max_tis_per_query = 16
use_row_level_locking = True
max_dagruns_to_create_per_loop = 10
max_dagruns_per_loop_to_schedule = 20
parsing_pre_import_modules = True
dag_stale_not_seen_duration = 600
use_job_schedule = True
trigger_timeout_check_interval = 15
task_queued_timeout = 600.0
task_queued_timeout_check_interval = 120.0
allowed_run_id_pattern = ^[A-Za-z0-9_.~:+-]+$
create_cron_data_intervals = False
create_delta_data_intervals = False
enable_tracemalloc = False
[triggerer]
capacity = 1000
job_heartbeat_sec = 5
triggerer_health_check_threshold = 30
[kerberos]
ccache = /tmp/airflow_krb5_ccache
principal = airflow
reinit_frequency = 3600
kinit_path = kinit
keytab = airflow.keytab
forwardable = True
include_ip = True
[sensors]
default_timeout = 604800
[dag_processor]
# dag_bundle_storage_path = 
dag_bundle_config_list = [
      {
        "name": "dags-folder",
        "classpath": "airflow.dag_processing.bundles.local.LocalDagBundle",
        "kwargs": {}
      }
    ]

refresh_interval = 300
parsing_processes = 2
file_parsing_sort_mode = modified_time
max_callbacks_per_loop = 20
min_file_process_interval = 30
stale_dag_threshold = 50
dag_file_processor_timeout = 50
print_stats_interval = 30
disable_bundle_versioning = False
bundle_refresh_check_interval = 5
stale_bundle_cleanup_interval = 1800
stale_bundle_cleanup_age_threshold = 21600
stale_bundle_cleanup_min_versions = 10
[common.io]
xcom_objectstorage_path = 
xcom_objectstorage_threshold = -1
xcom_objectstorage_compression = 
[standard]
venv_install_method = auto

